[program:youtube-dl-updater]
command=/app/youtube-dl/updater.sh
user=abc
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
