[program:youtube-dl]
command=bash -c "/app/youtube-dl/youtube-dl.sh 2>&1 | tee /var/log/youtube-dl/youtube-dl.log"
user=abc
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
