[program:youtube-dl-webui]
command=uvicorn --app-dir /app/youtube-dl-webui youtube-dl-webui:webserver --host 0.0.0.0 --port %(ENV_youtubedl_webuiport)s
user=abc
autostart=true
autorestart=true
stdout_logfile=/var/log/youtube-dl-webui/youtube-dl-webui.log
stderr_logfile=/var/log/youtube-dl-webui/youtube-dl-webui.log
stdout_logfile_maxbytes=512KB
stderr_logfile_maxbytes=512KB
