[supervisord]
nodaemon=true
user=root
logfile=/etc/supervisor/supervisord.log
pidfile=/etc/supervisor/supervisord.pid

[unix_http_server]
file=%(here)s/supervisor.sock
chown = abc
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock
username = dummy
password = dummy

[include]
files = /etc/supervisor/conf.d/*.conf
