### This is where all youtube-dl execution options are entered. it is totally OK to leave default.
### Check the github for help if needed: https://github.com/Jeeaaasus/youtube-dl/blob/master/README.md#configure-youtube-dl

## args
--output "/downloads/%(uploader)s/%(title)s.%(ext)s"

## Geo Restriction
--geo-bypass

## Video Selection
--playlist-end 8

## Download Options
--abort-on-unavailable-fragment
--playlist-reverse

## Filesystem Options
--no-part
--no-cache-dir

## Verbosity / Simulation Options
--no-progress
--ignore-errors

## Video Format Options
--merge-output-format mp4

## Subtitle Options
--write-sub

## Post-processing Options
--embed-subs
--embed-thumbnail
--add-metadata
--convert-subs srt
