### This is where all global youtube-dl execution options are entered. it is totally OK to leave default.
### Check the github for help if needed: https://github.com/Jeeaaasus/youtube-dl/blob/master/README.md#configure-youtube-dl

## args
--output '/downloads/%(uploader)s/%(title)s.%(ext)s'

## Geo Restriction
--geo-bypass

## Video Selection
--playlist-end '16'
--match-filter '!is_live'

## Download Options
--abort-on-unavailable-fragment
--playlist-reverse

## Filesystem Options
--windows-filenames
--no-part
--no-cache-dir

## Verbosity / Simulation Options
--ignore-no-formats-error
--newline
--progress-delta '10'

## Workarounds
--sleep-requests '1'

## Video Format Options
--merge-output-format 'mp4'

## Subtitle Options
--sub-langs 'all,-live_chat'

## Post-Processing Options
--embed-subs
--embed-thumbnail
--embed-metadata
--convert-subs 'srt'

## SponsorBlock Options
--sponsorblock-mark 'all'
